table inet filter {
	chain input {
		ct state established,related accept
		iifname "lo" accept
		ct state invalid drop
		type filter hook input priority filter; policy drop;
		tcp dport { 80, 443 } accept
		drop
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

