table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state invalid drop
		ct state established,related accept
		icmp type echo-request accept
		udp dport 443 ct state new accept
		tcp dport { 80, 443 } ct state new accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

table ip blackblock {
	set blackaction {
		type ipv4_addr
			flags interval,timeout
			comment "Drop all packets from these IPs"
			elements = {0.0.0.0}
	}

	chain blackblock-chain-input {
		type filter hook input priority filter - 10; policy accept;
		ip saddr @blackaction counter drop
	}
}


