table inet filter {
	chain input {
		ct state established,related accept
		iifname "lo" accept
		ct state invalid drop
		type filter hook input priority filter; policy drop;
		udp dport 443 accept
		tcp dport { 80, 443 } accept
		drop
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

table ip blackblock {
	set blackaction {
		type ipv4_addr
			flags interval,timeout
			comment "Drop all packets from these IPs"
			elements = {0.0.0.0}
	}

	chain blackblock-chain-input {
		type filter hook input priority filter - 10; policy accept;
		ip saddr @blackaction counter packets 3341566566 bytes 201857176649 drop
	}
}


